<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <title>Food Network</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--==Food man area Start==-->
    <section id="top-banner">
        <div class="flexibale-container">
            <div class="food-man">
                <h1>Skip The Diet,<br>
                    Just Eat Healthy <br>
                    With <span class="green-font">Food Network</span></h1>
                <p class="top-p">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel explicabo voluptate eum
                    facilis? Ducimus,
                    dolorum quos voluptas numquam dolorem beatae.</p>
                <a class="btn-order" href="#" target="_blank">Order Food</a>
            </div>
            <div class="food-man-img">
                <img src="images/Food-man.png" alt="Food Man">
            </div>
        </div>
    </section>
    <!-- == Food network heading Section Start==-->
    <!--==Food man about area Start== -->
    <section id="about-banner">
        <div class="flexibale-container">
            <div class="about-man-img">
                <img src="images/about.png" alt="about food man">
            </div>
            <div class="food-man-about">
                <h2>About Me</h2>
                <p class="banner-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint temporibus id error
                    natus
                    earum. Nisi ipsa
                    dolorem odio modi pariatur cumque amet aliquid totam voluptatem. Lorem ipsum dolor sit amet
                    consectetur
                    adipisicing elit. Consectetur, id?Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur
                    accusamus, enim magni animi iure illum tenetur atque, aliquam sit, ipsa mollitia amet tempore!
                    Voluptatum eos quas nam atque molestiae tenetur ipsam voluptatem consequatur illo quisquam cum ad
                    enim
                    in quos nihil quae, delectus non deserunt vitae amet commodi adipisci facere. </p>
                <a class="btn-order" href="#">Contact Me</a>
            </div>
    </section>
    <!--==Food racipi area Start== -->
    <section id="recipis-items">
        <div class="recipis-title">
            <h2>My recipies</h2>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ab obcaecati modi aut sequi
                repellat magnam ipsa maiores excepturi!</h4>
        </div>
        <div class="flex-box">
            <div class="box-one" id="box-one-margin">
                <img src="images/Project Cover8.png" alt="">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus veniam distinctio laudantium?
                    Facilis,
                    ut!</p>
            </div>
            <div class="box-one">
                <img src="images/Project Cover8.png" alt="">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus veniam distinctio laudantium?
                    Facilis,ut!</p>
            </div>
            <div class="box-one">
                <img src="images/Project Cover8.png" alt="">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus veniam distinctio laudantium?
                    Facilis,
                    ut!</p>
            </div>
        </div>
    </section>
    <section class="food-news-banner">
        <div class="food-man-about">
            <p class="news-p">
                <span style="color:#19b93e;">HALAL </span>FOOD
            </p>
            <h3>Documantation</h3>
            <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aspernatur impedit laboriosam quas doloremque
                id reprehenderit, distinctio esse placeat quam minus consequatur sapiente nostrum veritatis cumque error
                natus deserunt quod nisi?</h4>
            <a class="btn-order" href="#">Learn more..</a>
    </section>

    <section>
        <div class="recipis-menu">
            <h2>My recipies</h2>
            <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam facilis ab obcaecati modi aut sequi
                repellat magnam ipsa maiores excepturi!</h4>
        </div>
        <div class="flex-box-menu">
            <div class="box-one" id="box-one-margin">
                <img src="images/Project Cover8.png" alt="">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus veniam distinctio laudantium?
                    Facilis,
                    ut!</p>
            </div>
            <div class="box-one">
                <img src="images/Project Cover8.png" alt="">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus veniam distinctio laudantium?
                    Facilis,ut!</p>
            </div>
            <div class="box-one">
                <img src="images/Project Cover8.png" alt="">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus veniam distinctio laudantium?
                    Facilis,
                    ut!</p>
            </div>
            <div class="box-one">
                <img src="images/Project Cover8.png" alt="">
                <h3>Pizza</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est delectus veniam distinctio laudantium?
                    Facilis,
                    ut!</p>
            </div>
        </div>
    </section>
    <section id="footer-container">
        <div class="footer">
            <h4><span style="color:#19b93e;">FOOD</span> NETWORK</h4>
        </div>
    </section>


</body>

</html>